Manifest-Version: 1.0
Implementation-Title: payment
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: gilson.souza
Implementation-Vendor-Id: gp.betta.vanrooy.onofre
Spring-Boot-Version: 2.1.2.RELEASE
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: gp.betta.vanrooy.onofre.payment.PaymentApplication
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_201
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/payment

